upstream node_app {
    server cdm-ui-backend:8443;
}

# server {
#     listen 80;
#     location / {
#         return 301 https://$host:30001$request_uri;
#     }

#     return 404;
# }

server {
    listen 8443 ssl;
    # server_name 192.168.0.246:30001;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    location / {
        # root를 /usr/share/nginx/html 을 바라보게 했으므로
        # 해당 경로 아래에 배포해주면 됨
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # ssl_certificate /etc/ssl/cert.pem; # managed by Cert>
    # ssl_certificate_key /etc/ssl/key.pem; # managed by Ce>
    ssl_certificate /etc/ssl/private.crt; # managed by Cert>
    ssl_certificate_key /etc/ssl/private.key; # managed by Ce>

    ssl_protocols TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    # rewrite 및 캡쳐 사용
    # 괄호 안에 포함되는 문장은 모두 캡처된다.
    # $1 은 /management/clusters
    # => /api/management/cluster 는 /management/cluster? 로 대체
    # parameter 는 자동
    # http://233.19.6.6:3415 /management/cluster? id=1&..

    # ^~ 는 지정한 패턴으로 시작(location pattern)
    location /api/ {
        rewrite ^/api(.*)$ $1?$args break;
        proxy_pass   https://node_app;
        proxy_redirect    https://node_app /api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;

        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        error_log /var/log/nginx/rewrite_debug.log debug;
    }

    # 소켓 통신
    location ^~ /socket {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # rewrite ^/socket(.*)$ $1?$args break;
        proxy_pass   https://node_app;
        proxy_redirect    off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'Upgrade';
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;

        proxy_cache_bypass $http_upgrade;
        error_log /var/log/nginx/rewrite_debug.log debug;
    }
}